<!DOCTYPE html>
<!-- <html>
  <head>
  <base target="_top">
  <style>
  form {    
    width: 100%;
    margin-left : 0%
  }
  </style>
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <form style="padding: 50x 100px;">
     Enter Commission Month and Year: <br>
     <input type="text" name="commissionMonth" id='commissionMonth' value="January 2020">
     <br><br>
     
     Enter Amount: <br>
     <input type="text" name="amount" id='amount' value="20000">
     <br><br>
	 
	 Enter Invoice Number: <br>
     <input type="text" name="invoiceNo" id='invoiceNo'>
     <br><br>
     
     <br><br><br>
        <input type="button" value="Submit" onclick="google.script.run.userDidClickSubmit(document.getElementById('commissionMonth').value, document.getElementById('amount').value)" />
     <input type="button" value="Cancel" onclick="google.script.host.close()" />
  </form> 
  </body>
</html> -->
<html>
<title>GST Invoice Generator </title>
  <head>
  <link rel="stylesheet" href="style.css">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background: #ecf0f3;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  place-items: center;
  overflow: hidden;
  font-family: poppins;
}

.container {
  position: relative;
  width: 500px;
  height: 600px;
  border-radius: 20px;
  padding: 40px;
  box-sizing: border-box;
  background: #ecf0f3;
  box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
}

.brand-logo {
  height: 100px;
  width: 100px;
  background: url("https://drive.google.com/thumbnail?id=1_9zgbmMdYdFUkfwWaOBKairdgFCHGdsO");
  margin: auto;
  border-radius: 50%;
  box-sizing: border-box;
  box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
}

.brand-title {
  margin-top: 10px;
  font-weight: 900;
  font-size: 1.8rem;
  color: #1DA1F2;
  letter-spacing: 1px;
}

.inputs {
  text-align: left;
  margin-top: 30px;
}

label, input, button {
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

label {
  margin-bottom: 4px;
}

label:nth-of-type(2) {
  margin-top: 12px;
}

input::placeholder {
  color: gray;
}

input {
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  height: 50px;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

button {
  margin-top: 20px;
  background: #1DA1F2;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 900;
  box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
  transition: 0.5s;
  color: white;
}

button:hover {
  box-shadow: none;
}

a {
  position: absolute;
  font-size: 12px;
  bottom: 4px;
  right: 4px;
  text-decoration: none;
  color: black;
  background: yellow;
  border-radius: 10px;
  padding: 2px;
}

h1 {
  position: absolute;
  top: 0;
  left: 0;
}
  </style>
  </head>
<body>
<form method="POST" action="
https://script.google.com/macros/s/AKfycbyD3C6HNXMbHkljYoKghs3eDm4kQEVKHIvk5_NbGbgJLCFLaF2eiRW6KrtPFChizcUzmw/exec
"
>
<div class="container">
  <div class="brand-logo"></div>
  <div class="brand-title">GST Invoice Generator</div>
  <div class="inputs">
    <label>Commission Month and Year:</label>
    <input type="text" placeholder="June 2021" name="commissionMonth" id='commissionMonth' required/>
    <label>Amount:</label>
    <input type="number" placeholder="50000" name="amount" id='amount' required/>
    <label>Invoice Number:</label>
    <input type="text" placeholder="01" name="invoiceNo" id='invoiceNo' />	
	<p style="font-size: 10px; color: green;">If left blank, will increment last generated Invoice Number</p>
    <button type="submit">Generate</button>
  </div>
  <a href="https://www.linkedin.com/in/arnab2206/">MADE BY ARNAB</a>
</div>
</form>
</body>
</html>